
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
loadTestKafka.topics.name : msgTopic


server.port:1335
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages:com.sample.synctasklist.*

spring.elasticsearch.rest.uris:localhost:9200
spring.data.elasticsearch.client.reactive.endpoints:localhost:9200
spring.elasticsearch.rest.read-timeout:10s
debug:true

kafka.userTasks.topicName:taskTopic
kafka.userTasks.groupName:userTaskGroup
kafka.userTasks.bulkGroupName:userTaskBulkGroup